EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PCB_dESIGN_CHARGER-rescue:LT8631EFE#PBF-SamacSys_Parts IC1
U 1 1 60394AB9
P 6500 2900
F 0 "IC1" H 7300 3165 50  0000 C CNN
F 1 "LT8631EFE#PBF" H 7300 3074 50  0000 C CNN
F 2 "KiCad:SOP65P640X120-21N" H 7950 3000 50  0001 L CNN
F 3 "http://www.analog.com/media/en/technical-documentation/data-sheets/8631fb.pdf" H 7950 2900 50  0001 L CNN
F 4 "100V, 1A Synchronous Micropower Step-Down Regulator" H 7950 2800 50  0001 L CNN "Description"
F 5 "1.2" H 7950 2700 50  0001 L CNN "Height"
F 6 "Linear Technology" H 7950 2600 50  0001 L CNN "Manufacturer_Name"
F 7 "LT8631EFE#PBF" H 7950 2500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-LT8631EFE#PBF" H 7950 2400 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LT8631EFEPBF?qs=oahfZPh6IAJREdiCXC9Tqg%3D%3D" H 7950 2300 50  0001 L CNN "Mouser Price/Stock"
F 10 "LT8631EFE#PBF" H 7950 2200 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/lt8631efepbf/linear-technology" H 7950 2100 50  0001 L CNN "Arrow Price/Stock"
	1    6500 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6039C25C
P 5500 3350
F 0 "C4" H 5615 3396 50  0000 L CNN
F 1 "1u" H 5615 3305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 5538 3200 50  0001 C CNN
F 3 "~" H 5500 3350 50  0001 C CNN
	1    5500 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 603A0B13
P 4750 3450
F 0 "C3" H 4865 3496 50  0000 L CNN
F 1 "1000u" H 4865 3405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 4788 3300 50  0001 C CNN
F 3 "~" H 4750 3450 50  0001 C CNN
	1    4750 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 603A4567
P 6000 3050
F 0 "C5" H 6115 3096 50  0000 L CNN
F 1 "2.2u" H 6115 3005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 6038 2900 50  0001 C CNN
F 3 "~" H 6000 3050 50  0001 C CNN
	1    6000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3200 5500 3150
Wire Wire Line
	5500 2900 6000 2900
Connection ~ 6000 2900
Wire Wire Line
	6000 2900 6350 2900
Wire Wire Line
	6500 3100 6350 3100
Wire Wire Line
	6350 3100 6350 2900
Connection ~ 6350 2900
Wire Wire Line
	6350 2900 6500 2900
$Comp
L Device:C C6
U 1 1 603A5A80
P 6350 3800
F 0 "C6" V 6098 3800 50  0000 C CNN
F 1 "0.005u" V 6189 3800 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 6388 3650 50  0001 C CNN
F 3 "~" H 6350 3800 50  0001 C CNN
	1    6350 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 603A7606
P 6350 3600
F 0 "R1" V 6143 3600 50  0000 C CNN
F 1 "25.5k" V 6234 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 6280 3600 50  0001 C CNN
F 3 "~" H 6350 3600 50  0001 C CNN
	1    6350 3600
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 603AA1F1
P 8350 3850
F 0 "C7" H 8465 3896 50  0000 L CNN
F 1 "4.7p" H 8465 3805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 8388 3700 50  0001 C CNN
F 3 "~" H 8350 3850 50  0001 C CNN
	1    8350 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 603AAA1A
P 8650 3850
F 0 "R2" H 8720 3896 50  0000 L CNN
F 1 "1Meg" H 8720 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 8580 3850 50  0001 C CNN
F 3 "~" H 8650 3850 50  0001 C CNN
	1    8650 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 603AB2B7
P 8650 4300
F 0 "R3" H 8720 4346 50  0000 L CNN
F 1 "191k" H 8720 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 8580 4300 50  0001 C CNN
F 3 "~" H 8650 4300 50  0001 C CNN
	1    8650 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 603ACBFC
P 9000 3850
F 0 "C9" H 9115 3896 50  0000 L CNN
F 1 "47u" H 9115 3805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 9038 3700 50  0001 C CNN
F 3 "~" H 9000 3850 50  0001 C CNN
	1    9000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3700 8350 3700
Connection ~ 8350 3700
Wire Wire Line
	8350 3700 8650 3700
Connection ~ 8650 3700
Wire Wire Line
	8650 3700 9000 3700
Connection ~ 9000 3700
Wire Wire Line
	8100 3800 8100 4000
Wire Wire Line
	8100 4000 8350 4000
Connection ~ 8350 4000
Wire Wire Line
	8350 4000 8650 4000
Wire Wire Line
	8650 4000 8650 4150
Wire Wire Line
	8650 4450 8650 4550
Connection ~ 8650 4000
$Comp
L Device:L L1
U 1 1 603AF73D
P 8700 3250
F 0 "L1" H 8752 3296 50  0000 L CNN
F 1 "22u" H 8752 3205 50  0000 L CNN
F 2 "Inductor_SMD:L_01005_0402Metric" H 8700 3250 50  0001 C CNN
F 3 "~" H 8700 3250 50  0001 C CNN
	1    8700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 603B01EF
P 8400 3000
F 0 "C8" H 8515 3046 50  0000 L CNN
F 1 "0.1u" H 8515 2955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 8438 2850 50  0001 C CNN
F 3 "~" H 8400 3000 50  0001 C CNN
	1    8400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3100 8250 3100
Wire Wire Line
	8250 3100 8250 3150
Wire Wire Line
	8250 3150 8400 3150
Wire Wire Line
	8400 2850 8100 2850
Wire Wire Line
	8100 2850 8100 2900
Wire Wire Line
	8100 3500 8700 3500
Wire Wire Line
	8700 3500 8700 3400
Wire Wire Line
	8700 2850 8400 2850
Wire Wire Line
	8700 3100 8700 2850
Connection ~ 8400 2850
Wire Wire Line
	8100 3300 8950 3300
Wire Wire Line
	8950 3300 8950 3050
Wire Wire Line
	4750 3300 4750 3150
Wire Wire Line
	4750 3150 5500 3150
Connection ~ 5500 3150
Wire Wire Line
	5500 3150 5500 2900
Wire Wire Line
	3250 3400 3250 3200
Wire Wire Line
	3250 3000 3350 3000
Wire Wire Line
	4250 3000 4250 3150
Wire Wire Line
	3650 3000 3750 3000
Wire Wire Line
	4150 3000 4250 3000
Wire Wire Line
	3350 3400 3250 3400
Wire Wire Line
	4250 3150 4750 3150
Connection ~ 4250 3150
Wire Wire Line
	4250 3150 4250 3400
Connection ~ 4750 3150
Wire Wire Line
	4750 3600 4750 3900
Wire Wire Line
	4750 3900 4000 3900
Wire Wire Line
	2900 3900 2900 3200
Wire Wire Line
	2900 3200 3250 3200
Connection ~ 3250 3200
Wire Wire Line
	3250 3200 3250 3000
$Comp
L power:GND #PWR02
U 1 1 603BA4A7
P 4000 3900
F 0 "#PWR02" H 4000 3650 50  0001 C CNN
F 1 "GND" H 4005 3727 50  0000 C CNN
F 2 "" H 4000 3900 50  0001 C CNN
F 3 "" H 4000 3900 50  0001 C CNN
	1    4000 3900
	1    0    0    -1  
$EndComp
Connection ~ 4000 3900
Wire Wire Line
	4000 3900 2900 3900
$Comp
L Device:C C1
U 1 1 603BA89A
P 2150 2950
F 0 "C1" H 2265 2996 50  0000 L CNN
F 1 "100u" H 2265 2905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 2188 2800 50  0001 C CNN
F 3 "~" H 2150 2950 50  0001 C CNN
	1    2150 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 603BADF6
P 2150 3450
F 0 "C2" H 2265 3496 50  0000 L CNN
F 1 "100u" H 2265 3405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 2188 3300 50  0001 C CNN
F 3 "~" H 2150 3450 50  0001 C CNN
	1    2150 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3800 3800 3800
Wire Wire Line
	3800 3800 3800 3400
Wire Wire Line
	2150 3100 2150 3200
Wire Wire Line
	2150 3600 2150 3800
Wire Wire Line
	3800 3400 3650 3400
Wire Wire Line
	2600 3200 2600 2550
Wire Wire Line
	2600 2550 3750 2550
Wire Wire Line
	3750 2550 3750 3000
Wire Wire Line
	2150 3200 2600 3200
Connection ~ 2150 3200
Wire Wire Line
	2150 3200 2150 3300
Connection ~ 3750 3000
Wire Wire Line
	3750 3000 3850 3000
Wire Wire Line
	2150 2500 2150 2800
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 603C0657
P 1350 3250
F 0 "J1" H 1268 2925 50  0000 C CNN
F 1 "Conn_01x02" H 1268 3016 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 1350 3250 50  0001 C CNN
F 3 "~" H 1350 3250 50  0001 C CNN
	1    1350 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 2500 1550 3150
Wire Wire Line
	1550 3800 2150 3800
Wire Wire Line
	1550 3250 1550 3800
Connection ~ 2150 3800
Connection ~ 3800 3400
$Comp
L Diode:1N4007 D1
U 1 1 603CF45A
P 3500 3000
F 0 "D1" H 3500 2783 50  0000 C CNN
F 1 "1N4007" H 3500 2874 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3500 2825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3500 3000 50  0001 C CNN
	1    3500 3000
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4007 D3
U 1 1 603D0043
P 4000 3000
F 0 "D3" H 4000 2783 50  0000 C CNN
F 1 "1N4007" H 4000 2874 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4000 2825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4000 3000 50  0001 C CNN
	1    4000 3000
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4007 D4
U 1 1 603D0C8C
P 4100 3400
F 0 "D4" H 4100 3183 50  0000 C CNN
F 1 "1N4007" H 4100 3274 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4100 3225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4100 3400 50  0001 C CNN
	1    4100 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 3400 3950 3400
$Comp
L Diode:1N4007 D2
U 1 1 603D328C
P 3500 3400
F 0 "D2" H 3500 3183 50  0000 C CNN
F 1 "1N4007" H 3500 3274 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3500 3225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3500 3400 50  0001 C CNN
	1    3500 3400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 603BA8F9
P 6000 3200
F 0 "#PWR0101" H 6000 2950 50  0001 C CNN
F 1 "GND" H 6005 3027 50  0000 C CNN
F 2 "" H 6000 3200 50  0001 C CNN
F 3 "" H 6000 3200 50  0001 C CNN
	1    6000 3200
	1    0    0    -1  
$EndComp
NoConn ~ 6500 3200
NoConn ~ 8100 3000
NoConn ~ 8100 3200
NoConn ~ 8100 3400
NoConn ~ 8100 3600
NoConn ~ 6500 3700
NoConn ~ 6500 3300
NoConn ~ 6500 3400
NoConn ~ 6500 3000
$Comp
L power:GND #PWR0104
U 1 1 603CADAD
P 8650 4600
F 0 "#PWR0104" H 8650 4350 50  0001 C CNN
F 1 "GND" H 8655 4427 50  0000 C CNN
F 2 "" H 8650 4600 50  0001 C CNN
F 3 "" H 8650 4600 50  0001 C CNN
	1    8650 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3500 5500 3900
Wire Wire Line
	5500 3900 4750 3900
Connection ~ 4750 3900
Wire Wire Line
	9000 4550 8650 4550
Wire Wire Line
	9000 4000 9000 4550
Connection ~ 8650 4550
Wire Wire Line
	8650 4550 8650 4600
Connection ~ 9000 4550
Wire Wire Line
	9000 4550 9250 4550
Connection ~ 9250 4550
$Comp
L power:GND #PWR0102
U 1 1 603DA65C
P 6000 3700
F 0 "#PWR0102" H 6000 3450 50  0001 C CNN
F 1 "GND" H 6005 3527 50  0000 C CNN
F 2 "" H 6000 3700 50  0001 C CNN
F 3 "" H 6000 3700 50  0001 C CNN
	1    6000 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 3600 6100 3600
Wire Wire Line
	6100 3600 6100 3700
Wire Wire Line
	6100 3700 6000 3700
Wire Wire Line
	6200 3800 6200 3700
Wire Wire Line
	6200 3700 6100 3700
Connection ~ 6100 3700
Wire Wire Line
	6500 3500 6100 3500
Wire Wire Line
	6100 3500 6100 3600
Connection ~ 6100 3600
Wire Wire Line
	8200 4600 8200 4550
Wire Wire Line
	8200 4550 8650 4550
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 603AEC73
P 6100 4000
F 0 "#FLG0101" H 6100 4075 50  0001 C CNN
F 1 "PWR_FLAG" H 6100 4173 50  0000 C CNN
F 2 "" H 6100 4000 50  0001 C CNN
F 3 "~" H 6100 4000 50  0001 C CNN
	1    6100 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 3700 6100 4000
Wire Wire Line
	1550 2500 2150 2500
Wire Wire Line
	7300 4600 8200 4600
$Comp
L Connector:USB_A J3
U 1 1 603B3152
P 10100 3500
F 0 "J3" H 10157 3967 50  0000 C CNN
F 1 "USB_A" H 10157 3876 50  0000 C CNN
F 2 "Connector_USB:USB3_A_Molex_48393-001" H 10250 3450 50  0001 C CNN
F 3 " ~" H 10250 3450 50  0001 C CNN
	1    10100 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9250 3500 9250 4550
Wire Wire Line
	9250 3050 9250 3200
Wire Wire Line
	8950 3050 9250 3050
$Comp
L Device:C C10
U 1 1 603B395F
P 9250 3350
F 0 "C10" H 9365 3396 50  0000 L CNN
F 1 "2.2u" H 9365 3305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 9288 3200 50  0001 C CNN
F 3 "~" H 9250 3350 50  0001 C CNN
	1    9250 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 3100 10100 2900
Wire Wire Line
	10100 2900 10200 2900
Wire Wire Line
	10500 2900 10500 4550
Wire Wire Line
	10200 3100 10200 2900
Connection ~ 10200 2900
Wire Wire Line
	10200 2900 10500 2900
Wire Wire Line
	9800 3400 9700 3400
Wire Wire Line
	9700 3400 9700 3500
Wire Wire Line
	9700 3500 9800 3500
$Comp
L Device:LED D5
U 1 1 604320BE
P 9750 4050
F 0 "D5" V 9789 3932 50  0000 R CNN
F 1 "LED" V 9698 3932 50  0000 R CNN
F 2 "LED_SMD:LED_RGB_1210" H 9750 4050 50  0001 C CNN
F 3 "~" H 9750 4050 50  0001 C CNN
	1    9750 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 60432962
P 9750 4400
F 0 "R4" H 9820 4446 50  0000 L CNN
F 1 "1k" H 9820 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 9680 4400 50  0001 C CNN
F 3 "~" H 9750 4400 50  0001 C CNN
	1    9750 4400
	1    0    0    -1  
$EndComp
Connection ~ 9750 4550
Wire Wire Line
	9750 4550 10500 4550
Wire Wire Line
	9750 3700 9750 3900
Wire Wire Line
	9750 4200 9750 4250
Connection ~ 9750 3700
Wire Wire Line
	9750 3700 9800 3700
Wire Wire Line
	9000 3700 9750 3700
Wire Wire Line
	9250 4550 9750 4550
$EndSCHEMATC
